{
  "mainmenu_start" : "Hasi",
  "mainmenu_options" : "Aukerak",
  "mainmenu_exit" : "Irten",
  "mainmenu_back" : "Atzera",
  "mainmenu_lang_menu" : "Hizkuntza",
  "mainmenu_restart" : "Berrarazi jokoa",
  "mainmenu_lang_spanish" : "Gaztelera",
  "mainmenu_lang_english" : "Ingelesa",
  "mainmenu_lang_basque" : "Euskara"
}
