{
  "mainmenu_start" : "Empezar",
  "mainmenu_options" : "Opciones",
  "mainmenu_exit" : "Salir",
  "mainmenu_back" : "Volver",
  "mainmenu_lang_menu" : "Idioma",
  "mainmenu_restart" : "Reiniciar partida",
  "mainmenu_lang_spanish" : "Castellano",
  "mainmenu_lang_english" : "Ingles",
  "mainmenu_lang_basque" : "Euskera"
}
